{% extends "base.html" %}
{% block title %}Register{% endblock %}
{% block content %}
<div class="container w-50">
<form action="" method="post">
  {{ form.csrf_token }}
  <div class="mb-3">
  <fieldset class="form-field">
     {{form.email.label(class="form-control-label")}}
     {{form.email(class="form-control form-control-lg")}}
     {% if form.email.errors %}
    <ul class="errors">
      {% for error in form.email.errors %}
        `<li>{{ error }}</li>
      {% endfor %}
    </ul>
     {% endif %} 
  </fieldset>
  <fieldset class="form-field">
     {{form.username.label(class="form-control-label")}}
     {{form.username(class="form-control form-control-lg")}}
     {% if form.username.errors %}
    <ul class="errors">
      {% for error in form.username.errors %}
        `<li>{{ error }}</li>
      {% endfor %}
    </ul>
     {% endif %} 
  </fieldset>
    <fieldset class="form-field">
     {{form.password.label(class="form-control-label")}}
     {{form.password(class="form-control form-control-lg")}}
     {% if form.password.errors %}
    <ul class="errors">
      {% for error in form.password.errors %}
        `<li>{{ error }}</li>
      {% endfor %}
    </ul>
     {% endif %} 
  </fieldset>
  </div>
  {{form.submit}}
</form>
</div>
{% endblock %}
